{
  "name": "eden",
  "description": "Eden is a front-end framework focused on beautiful and unique web development.",
  "main": "index.js",
  "authors": [
    "aaronconway7 <aaronconway796@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aaronconway7/Eden",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
