{
  "name": "eden",
  "description": "A front-end framework focused on beautiful deisgn and unique web development.",
  "main": "dist",
  "authors": [
    "aaronconway7 <hello@aaronconway.co.uk> (http://aaronconway.co.uk)"
  ],
  "license": "MIT",
  "homepage": "http://designofeden.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/bower_components"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "keywords": [
    "css",
    "js",
    "beautiful",
    "design",
    "unique",
    "web",
    "front-end",
    "framework",
    "responsive"
  ]
}
